FROM xuperchain:dev
RUN apt install -y  openjdk-11-jre
RUN rm -rf contractsdk && rm -rf scripts && rm -rf ../vendor && rm -rf conf
COPY core/conf conf
COPY core/contractsdk contractsdk
COPY core/scripts scripts
RUN echo $PWD
COPY vendor ../vendor
RUN mkdir -p data/acl
ENV PATH=${PATH}:/go/src/github.com/xuperchain/xuperchain/core
RUN echo "XC1111111111111111@xuper/dpzuVdosQrF2kmzumhVeFQZa1aYcdgFpN" > data/acl/addrs
CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./xchain"]
